{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "User": "",
    "Password": ""
  },
  "CoreApiUrl": "http://localhost:5016"
}
