{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyIndustry" : "Server=localhost;Port=5532;Database=myindustrydb;User Id=postgres;Password=123456;"
  },
  "IdentityUrl": "http://localhost:5264"
}
